{
  "token": "MTA2ODkxMDA5MjgwMTU2MDY1Ng.GEUX5W.WmXWmsdjFIdpr2IoZM69QJ2sRWYxvImf-TwcLs",
  "prefix": "/",
  "loadSlashsGlobal": false, "_COMMENT_": "Set it to true, when your Slash Commands are ready, false loads instant true loads slow but stable! (GLOBAL/GUILD COMMANDS, DISCORD DOCS!)",
  "slashCommandsDirs": [
        {
                "Folder": "Inf",
                "CmdName": "info",
                "CmdDescription": "Grant specific Information about something!"
        },
        {
                "Folder": "panel",
                "CmdName": "panel",
                "CmdDescription": "sorgu komutları"
        }
   ]
}
