{
    "ownerIDS": ["929726110864916481"],
    "default_cooldown_in_sec" : 1.5,
    "antiCrash": false,
    "ping_message": true,
    "delete_commands": true,
    "somethingwentwrong_cmd": true,

    "messages": {
        "ping_message": "To see all Commands type: `%{prefix}%help`",
        "cooldown": "❌ Please wait %{timeleft}% more Second(s) before reusing the `%{commandname}%` command.",
        "notallowed_to_exec_cmd": {
            "title": "❌ Bu komutu kullanmak için yetkin yok!",
            "description": {
                "memberpermissions": "You need these Permissions:\n> %{commandmemberpermissions}%",
                "alloweduserids": "You need to be one of the Following Users:\n> %{commandalloweduserids}%",
                "requiredroles": "Görünüşe göre bu komutu kullanabilmek için gerekli role sahip değilsin",
                "default": "Please make sure, to get the needed Permissions!"
            }
        },
        "somethingwentwrong_cmd": {
            "title": "❌ Something went wrong while, running the: `%{commandname}%` command",
            "description": "```%{errormessage}%```"
        },
        "unknown_cmd": ":cokkomik:",
        "error_occur": "❌ An error occurred",
        "error_occur_desc": "````%{errorstack}%````"
    },
    "timeout": {
        "notallowed_to_exec_cmd": {
            "memberpermissions": 4500,
            "alloweduserids": 3500,
            "requiredroles": 3500
        },
        "minargs": 3000,
        "maxargs": 3000,
        "minplusargs": 3000,
        "maxplusargs": 3000
    }
}
